{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test --browser chrome",
    "recordDashboardTest": "npm run test -- --record --key 3792d9bb-2dcb-4756-ae4d-8be162fc7095  --reporter mochawesome",
    "GreenKartTest": "npm run test -- --spec \"cypress/integration/GreenKart/*\""
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "author": "Santy",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.5.0",
    "cypress-cucumber-preprocessor": "^4.0.1",
    "cypress-iframe": "^1.0.1",
    "mocha": "^8.3.1",
    "mochawesome": "^6.2.2",
    "multiple-cucumber-html-reporter": "^1.18.0"
  }
}
